  <view class="xuanfu">
  	<button class="cu-btn bg-purple round lg shadow subimit" bindtap="gotoUploadvoucher">上传凭证</button>
  </view>
  <image class="backageground" src="{{url}}guomei.png"></image>
  <view class="log">
  	<image src="{{url}}guomei_log.png" style="height:300rpx"></image>
  </view>
  <view class="shop-ul">
  	<view style="padding:12rpx">
  		<image src="{{url}}guomei_text_bg.png" style="width:170rpx;height:66rpx;margin-left:12rpx">国美电器</image>
  		<image src="{{url}}guomei_text_bg.png" style="width:170rpx;height:66rpx;margin-left:12rpx"></image>
  		<image src="{{url}}guomei_text_bg.png" style="width:170rpx;height:66rpx;margin-left:12rpx"></image>
  	</view>
  </view>