  <view class="xuanfu">
    <button class="cu-btn bg-purple round lg shadow" bindtap="gotoUploadvoucher" >上传凭证</button>
  </view>
 <scroll-view scroll-y class="scrollPage">
  <image src='/images/componentBg.png' mode='widthFix' class='response'></image>
  <view class='nav-list'>
    <navigator hover-class='none' class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view> 
