.bg-transparency {
	background:linear-gradient(-47deg,rgba(213,171,85,1),rgba(223,207,167,1));
	color: #000;
}
.fish-title-bg{
  height: 300rpx;
  background:linear-gradient(-47deg,rgba(213,171,85,1),rgba(223,207,167,1));
}
.header{
  width: 100%;
  height: 400rpx; 
  background-image: linear-gradient(-47deg,rgba(213,171,85,1),rgba(223,207,167,1));
  flex-direction: column; 
  color: #fff; 
  font-size: 26rpx;
  position:relative;
}
.header-lay{	overflow: hidden;}
.header-lay .item {
	position: relative;
	display: flex;
	padding-right: 10rpx;
	height: 140rpx;
	justify-content: flex-end;
	align-items: center
}
.header-lay .item .avatar {
	position: absolute;
  left: 30rpx;
  white-space: nowrap;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
	font-size: 1.5em;
}
.header-lay .item .content{
  position: absolute;
	left: 174rpx;
	width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
  
}
.header .avatar{width: 124rpx; height: 124rpx; border-radius: 50%; border: 6rpx solid rgba(255,255,255,.5)}

.content-list{
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.item{
  width: 100%;
}