 <scroll-view scroll-y class="scrollPage bg-white">
<view class='header '>
	<view class="header-lay" style="padding-top:{{barheight+12}}px;">
		<view class="item" bindtap="gotoUserInfo">
			<image class="avatar round lg" mode='scaleToFill' src="https://thirdwx.qlogo.cn/mmopen/vi_32/4kET70zdREC6zl4ro9YYZasEqfibN5tVpEOAgeA6dNUoWVib1SEAd3LlicptiblQkFXPB36aMCC2ichTtgNiaU67xA2w/132"></image>
			<view class="content ">
				<view class="justify-between flex">
					<view class="text-grey" style="	font-size: 24px;color: #fff;">超污||小萌神</view>
					<text class="cuIcon-right" style="color:#fff;font-size: 42rpx;right:142rpx"></text>
				</view>
				<view class="text-gray text-sm flex ">
					<text class="text-cut margin-top-sm " style="	font-size: 18px;color: rgba(117, 84, 15, 1);">大鱼ID  88888888</text>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="user-list-warapper">
	<view class="cu-list menu sm-border" style="background:rgba(0,0,0,0)">
		<view class="cu-item arrow" style="background:rgba(0,0,0,0)">
			<view class="content">
				<text style="color:rgba(117, 84, 15, 1)">累计获得鱼币</text>
			</view>
			<view class="action">
				<text style="color:rgba(117, 84, 15, 1)">8888</text>
			</view>
		</view>
		<view class="cu-item arrow " style="background:rgba(0,0,0,0)">
			<view class="content">
				<text style="color:rgba(117, 84, 15, 1)">今日获得鱼币 300</text>
			</view>
			<view class="action">
				<text style="color:rgba(117, 84, 15, 1)">今日消耗鱼币 10</text>
			</view>
		</view>
	</view>
</view>
<view class="bg-white" style="top:0rpx">
<view class="cu-list menu sm-border bg-white" style="padding-top:180rpx;">
	<view class="cu-item arrow" style="">
		<view class="content">
      <image src="/images/like_on_icon.png" style="width:46rpx;height:42rpx;margin-top:-5rpx" ></image>
			<text style="color:rgba(0, 0, 0, 1);margin-left:15rpx">推荐给好友</text>
		</view>
	</view>
	<view class="cu-item arrow " style="" bindtap="gotuRecord">
		<view class="content">
		 <image src="/images/record.png" style="width:46rpx;height:42rpx;margin-top:-5rpx" ></image>
			<text style="color:rgba(0, 0, 0, 1);margin-left:15rpx">兑换记录</text>
		</view>
	</view>
	<view class="cu-item arrow " style="" bindtap="gotuVoucher">
		<view class="content">
		<image src="/images/voucher.png" style="width:46rpx;height:42rpx;margin-top:-5rpx" ></image>
			<text style="color:rgba(0, 0, 0, 1);margin-left:15rpx">我的凭证</text>
		</view>
	</view>
	<view class="cu-item arrow " style="" bindtap="gotuAddress">
		<view class="content">
			<image src="/images/address.png" style="width:46rpx;height:42rpx;margin-top:-5rpx" ></image>
			<text style="color:rgba(0, 0, 0, 1);margin-left:15rpx">收货地址</text>
		</view>
	</view>
	<view class="cu-item arrow " style="">
		<view class="content">
				<image src="/images/feedback.png" style="width:46rpx;height:42rpx;margin-top:-5rpx" ></image>
			<text style="color:rgba(0, 0, 0, 1);margin-left:15rpx">意见反馈</text>
		</view>
	</view>
</view>
</view>
<view class='cu-tabbar-height'></view>
</scroll-view> 
